[
  {
    "repository": "android_vendor_samsung_kccat6-common",
    "target_path": "vendor/samsung/kccat6-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_kernel_samsung_kccat6",
    "target_path": "kernel/samsung/kccat6"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
