[
  {
    "repository": "android_vendor_samsung_lentislte-common",
    "target_path": "vendor/samsung/lentislte-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_kernel_samsung_lentislte",
    "target_path": "kernel/samsung/lentislte"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
